{
  "name": "sea-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=5000000000 --max_semi_space_size=6000000000 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --port 3000 --configuration hmr",
    "build": "node --max_old_space_size=5000000000 --max_semi_space_size=6000000000 ./node_modules/@angular/cli/bin/ng build --prod",
    "staging": "node --max_old_space_size=5000000000 --max_semi_space_size=6000000000 ./node_modules/@angular/cli/bin/ng build --prod --build--optimizer --configuration staging",
    "staging2": "node --max_old_space_size=5000000000 --max_semi_space_size=6000000000 ./node_modules/@angular/cli/bin/ng build --prod --build--optimizer --configuration staging2",
    "dev": "node --max_old_space_size=5000000000 --max_semi_space_size=60000000000 ./node_modules/@angular/cli/bin/ng build --prod --build--optimizer --configuration dev",
    "uat": "node --max_old_space_size=5000000000 --max_semi_space_size=6000000000 ./node_modules/@angular/cli/bin/ng build --prod --configuration uat",
    "prod": "node --max_old_space_size=5000000000 --max_semi_space_size=6000000000 ./node_modules/@angular/cli/bin/ng build --prod --build--optimizer --configuration production",
    "cdgc": "node --max_old_space_size=5000000000 --max_semi_space_size=6000000000 ./node_modules/@angular/cli/bin/ng build --prod --build--optimizer --configuration cdgc",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "hmr": "ng serve --open --configuration hmr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.13",
    "@angular/compiler": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@angular/forms": "^7.2.13",
    "@angular/http": "^7.2.13",
    "@angular/platform-browser": "^7.2.13",
    "@angular/platform-browser-dynamic": "^7.2.13",
    "@angular/router": "^7.2.13",
    "@types/spark-md5": "^3.0.1",
    "angular2-qrcode": "^2.0.3",
    "core-js": "^2.6.5",
    "echarts": "^4.1.0",
    "essence-ng2-print": "^1.1.0",
    "ng-zorro-antd": "^7.3.2",
    "ngx-amap": "^2.2.0",
    "ngx-cookie-service": "^2.1.0",
    "ngx-echarts": "^4.1.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "qrcode": "^1.4.1",
    "rxjs": "^6.4.0",
    "socket.io": "^2.2.0",
    "spark-md5": "^3.0.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.14.1",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^7.2.13",
    "@angularclass/hmr": "^2.1.3",
    "@types/echarts": "^4.1.4",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.11.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "codelyzer": "~4.5.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.14.1",
    "protractor": "~5.4.2",
    "source-map-explorer": "^1.7.0",
    "ts-node": "~8.0.3",
    "tslint": "^5.13.1",
    "typescript": "3.2.4"
  }
}
